@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;900&display=swap");

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  overflow-x: hidden;
}

/* Select CSS Reset */

/* select {
  background-color: transparent;
  border: none;
  margin: 0;
  width: 100%;
  z-index: 1;
  outline: none;
  color: #fff;
} */

.gap {
  margin: 1rem 0;
}

.font-bg-light {
  color: gray;
}

img {
  display: block;
  max-width: 100%;
}

button {
  padding: 0;
  /* margin: 0; */
  background-color: #fbe6c9;
  border: none;
}

/* Utility Classes */

a {
  text-decoration: none;
  color: black;
}

header {
  background: url("https://images.pexels.com/photos/1797393/pexels-photo-1797393.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2")
    center no-repeat;
  background-size: cover;
  height: 100dvh;
  isolation: isolate;
}

header::after {
  content: "";
  position: absolute;
  background-color: #000;
  inset: 0;
  opacity: 0.4;
  z-index: -1;
}

/* NavBar */

.navbar {
  display: flex;
  background-color: #fff;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}

.nav-logo {
  color: #000;
  padding: 1rem 1rem;
}

.top-nav {
  display: flex;
  justify-content: space-between;
}

.nav-links {
  display: flex;
  list-style: none;
}

.nav-link {
  color: #000;
  padding: 1rem 1rem;
}

.btn {
  max-width: 100%;
  border: none;
  border-radius: 5px;
  padding: 0.3rem 2rem;
}

.menu {
  display: none;
  margin: 1rem 1rem;
  font-size: 2rem;
  align-self: end;
  justify-self: start;
}

.intro-section {
  padding: 2rem;
  color: #fff;
}

.header-title {
  font-size: clamp(2rem, 4vw, 4rem);
  margin-bottom: 2rem;
}

.header-text {
  font-size: clamp(0.3rem, 4vw, 1rem);
}

.intro-btn {
  margin-top: 2rem;
  padding: 0.5rem 1rem;
}

/* Filter */

/* .dropdown {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #2e3034;
  padding: 3rem 2rem;
  max-width: 50%;
  position: relative;
  top: 16rem;
  left: 5rem;
}

option {
  background: none;
} */

/* Property Section */

.property-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  place-content: center;
  gap: 2rem;
  min-height: 100dvh;
  margin: 2rem;
}

.property-intro {
  text-align: center;
}

.property-img {
  border-radius: 10px;
  height: 100%;
  overflow: hidden;
}

.property-img-1,
.property-img-2,
.property-img-3,
.property-img-4 {
  transition: ease 250ms;
  min-height: 100%;
  filter: brightness(70%);
}

.property-img-1:hover,
.property-img-2:hover,
.property-img-3:hover,
.property-img-4:hover {
  transform: scale(1.1);
  filter: none;
}

.property1,
.property2,
.property3,
.property4 {
  position: relative;
  margin-bottom: 5rem;
}

.property-title {
  position: absolute;
  bottom: 1rem;
  color: #fff;
  font-size: 2rem;
  width: 2ch;
  padding-left: 1rem;
  font-weight: 500;
}

/* Details Section*/

.detail-section {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(4, 10rem);
  gap: 2rem;
  margin: 6rem;
}

.detail-title {
  grid-column: 1 / 6;
  margin: 2rem;
}

.detail-title h2 {
  font-size: clamp(2rem, 4vw, 3rem);
}

.detail-img-vert {
  grid-row: span 2;
  grid-column: 7 / 11;
  max-width: 100%;
}

.detail-img-hoz {
  grid-row: 2 / 3;
  grid-column: 1 / 7;
  max-width: 100%;
}

/* Real Estate Section*/

.real-estate {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(11, 1fr);
  position: relative;
  height: 100dvh;
}

.bg-yellow {
  display: flex;
  justify-content: center;
  background-color: #fbe6c9;
  padding: 2rem;
  grid-column: 1 / 10;
  grid-row: span 8;
}

.bg-yellow h2 {
  width: 25ch;
  font-size: clamp(1rem, 4vw, 2rem);
  font-weight: 500;
}

.bg-yellow p {
  color: gray;
  width: 50ch;
  font-size: clamp(1rem, 4vw, 0.3rem);
}

.real-estate-img {
  background: url("https://images.pexels.com/photos/3952034/pexels-photo-3952034.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2")
    center no-repeat;
  background-size: cover;
  background-position: center 50%;
  grid-column: 2 / -1;
  grid-row: 4 / 11;
  width: 100%;
  height: 100%;
  position: absolute;
}

/* Get Started Section*/

.get-started {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  margin-bottom: 5rem;
}

.right-side img {
  margin-left: 20rem;
  max-width: 50%;
}

.left-side {
  width: 60%;
}

.left-side-title {
  font-size: clamp(1rem, 4vw, 2rem);
  margin-block: 1rem;
}

.left-side-text {
  color: gray;
  margin-bottom: 2rem;
}

.left-side-icons {
  display: flex;
  margin-top: 4rem;
  gap: 5rem;
  justify-content: center;
}

.icons {
  background-color: #fbe6c9;
  padding: 1rem;
  font-size: clamp(2rem, 2.5vw, 3rem);
}

.icon-text {
  margin-top: 2rem;
  width: 10ch;
  text-align: center;
  font-size: clamp(0.4rem, 2.5vw, 1rem);
}

/* Cities Section */

.container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 10rem);
  position: relative;
  margin: 2rem;
}

.bg {
  background-color: #fbe6c9;
  grid-column: 1 / 5;
  grid-row: 1 / 4;
}

.bg-title,
.bg-text {
  margin-left: 2rem;
}

.bg-title {
  margin-top: 2rem;
  font-size: clamp(1rem, 4vw, 3rem);
}

.bg-text {
  color: gray;
}

.city-imgs {
  display: flex;
  position: absolute;
  max-width: 75%;
  gap: 1rem;
  grid-row: 2 / 5;
}

.new-york {
  position: relative;
  box-shadow: 5px 10px 18px #888888;
}

.new-york p {
  position: absolute;
  color: white;
  bottom: 2rem;
  left: 1rem;
  font-size: clamp(1rem, 2.5vw, 2rem);
}

.italy {
  position: relative;
  box-shadow: 5px 10px 18px #888888;
}

.italy p {
  position: absolute;
  color: white;
  bottom: 2rem;
  left: 1rem;
  font-size: clamp(1rem, 2.5vw, 2rem);
}

.france {
  position: relative;
  box-shadow: 5px 10px 18px #888888;
}

.france p {
  position: absolute;
  color: white;
  bottom: 2rem;
  left: 1rem;
  font-size: clamp(1rem, 2.5vw, 2rem);
}

.england {
  position: relative;
  box-shadow: 5px 10px 18px #888888;
}

.england p {
  position: absolute;
  color: white;
  bottom: 2rem;
  left: 1rem;
  font-size: clamp(1rem, 2.5vw, 2rem);
}

/* Extra Small Phones */

@media (width < 600px) {
  .navbar {
    flex-direction: column-reverse;
    align-items: start;
  }

  .nav-links {
    flex-direction: column;
  }

  .hide {
    display: none;
  }

  .top-nav {
    width: 100%;
    align-items: center;
  }

  .btn {
    margin: 1rem 1rem;
  }

  .menu {
    display: block;
  }

  .detail-section {
    display: flex;
    flex-direction: column;
    margin: 2rem;
  }

  .dropdown {
    display: none;
  }

  .real-estate {
    display: flex;
    flex-direction: column;
    height: 60dvh;
  }

  .bg-yellow {
    flex-direction: column;
  }

  .bg-yellow p {
    max-width: 100%;
    padding-top: 1rem;
  }

  .real-estate-img {
    padding-top: 2rem;
    position: inherit;
    background-position: center 71%;
    background-size: cover;
  }

  .get-started {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .right-side {
    justify-items: center;
  }

  .right-side img {
    inset: 0;
    margin: auto;
  }

  .left-side-icons {
    text-align: center;
    gap: 2rem;
    margin-bottom: 2rem;
  }

  /* Cities Section */
  .city-imgs {
    flex-direction: column;
    inset: 0;
    margin: auto;
  }
}

/* Small Devices */

@media (width <= 600px) {
  /* Cities Section */
  .city-imgs {
    flex-direction: column;
    inset: 0;
    margin: auto;
  }
}

/* Medium Devices */

@media (width <= 768px) {
   /* Cities Section */
  .city-imgs {
    flex-direction: column;
    inset: 0;
    margin: auto;
  }
}

/* Large Devices */

@media (width <= 992px) {
  .get-started {
    display: flex;
    flex-wrap: wrap;
    margin: 2rem;
  }

  .get-started > div {
    flex: 10rem;
  }

  .right-side > img {
    margin: 0;
    max-width: 100%;
  }
}

/* Extra Large Devices */

@media (width < 1440px) {
  .detail-section {
    display: flex;
    flex-wrap: wrap;
  }

  .detail-section > div {
    flex: 10rem;
  }

  .detail-title {
    margin: 0;
  }
}
